# super_note

./: build.gradle  ks.jks  local.properties  settings.gradle
SwipeRevealLayout/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/newsoft/super_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsoft/super_note/: MainApp.kt
app/src/main/java/com/newsoft/super_note/data/model/: BackGroundModel.kt  CategoryModel.kt  ChatModel.kt  DeleteModel.kt  MenuItem.java  NoteModel.kt  PickColorModel.kt  SettingModel.kt  TaskModel.kt  ThemeModel.kt
app/src/main/java/com/newsoft/super_note/data/model/base/: ProfileUserModel.kt  ResponeBase.kt  StyleModel.kt  UploadFileModel.kt
app/src/main/java/com/newsoft/super_note/data/model/request/: BaseRequestModel.kt
app/src/main/java/com/newsoft/super_note/data/realm_db/: RealmDB.kt
app/src/main/java/com/newsoft/super_note/data/rest/: Presenter.kt  RestAPI.kt
app/src/main/java/com/newsoft/super_note/data/rest/api_enum/: ResponseApiEnum.kt
app/src/main/java/com/newsoft/super_note/data/rest/exception/: ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java  RxWithExt.kt
app/src/main/java/com/newsoft/super_note/data/sqlite/: DBManager.kt
app/src/main/java/com/newsoft/super_note/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/newsoft/super_note/ui/base/: AppLayerManager.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/newsoft/super_note/ui/chat/: ChatFragment.kt
app/src/main/java/com/newsoft/super_note/ui/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/newsoft/super_note/ui/home/: HomeFragment.kt  LogOutGoogleFragment.kt
app/src/main/java/com/newsoft/super_note/ui/home/adapter/: CategoryAdapter.kt
app/src/main/java/com/newsoft/super_note/ui/login/: LoginActivity.kt  StartActivity.kt
app/src/main/java/com/newsoft/super_note/ui/main/: MainActivity.kt
app/src/main/java/com/newsoft/super_note/ui/menu/: CallBackChangeMenu.kt  DialogMenuLeft.kt
app/src/main/java/com/newsoft/super_note/ui/menu/adapter/: MenuLeftAdapter.kt
app/src/main/java/com/newsoft/super_note/ui/note/: BottomSheetPickColorFragment.kt  CallBackChangeNote.kt  NoteFragment.kt
app/src/main/java/com/newsoft/super_note/ui/note/adapter/: ColorPickAdapter.kt
app/src/main/java/com/newsoft/super_note/ui/setting/: SettingFragment.kt
app/src/main/java/com/newsoft/super_note/ui/setting/adapter/: SettingAdapter.kt
app/src/main/java/com/newsoft/super_note/ui/task/: BottomSheetThemeFragment.kt  CallBackChangeBackGroundList.kt  TaskFragment.kt
app/src/main/java/com/newsoft/super_note/ui/task/adapter/: BackGroundAdapter.kt  TaskAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/newsoft/super_note/utils/: ContextExt.kt  Defaults.kt  DialogExt.kt  Edtext.kt  InputStreamRequestBody.kt  NSDialogLoading.kt  TimeUtils.java
app/src/main/java/com/newsoft/super_note/utils/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/com/newsoft/super_note/utils/providers/: GenericFileProvider.java  SchedulerProvider.kt
app/src/main/java/com/newsoft/super_note/utils/sharePreferences/: SPKeyEnum.kt  SharePreferencesManager.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_circle.xml  bg_gradient.xml  bin.xml  circle.xml  face_logo.xml  ic_add.xml  ic_add_friends.xml  ic_add_list.xml  ic_add_locator.xml  ic_address.xml  ic_arow.xml  ic_back.xml  ic_back2.xml  ic_back_right.xml  ic_bag.xml  ic_baseline_cancel_24.xml  ic_bg_avatar.xml  ic_bg_bottom_code.xml  ic_bg_login.xml  ic_brush.xml  ic_btn_bag.xml  ic_camera.xml  ic_check_in.xml  ic_check_success.xml  ic_checked.xml  ic_close.xml  ic_close_gray.xml  ic_cloud.xml  ic_color_font.xml  ic_connect.xml  ic_copy_ref_code.xml  ic_custommer.xml  ic_delete.xml  ic_delete_white.xml  ic_done.xml  ic_down.xml  ic_ellipse.xml  ic_empty_order.xml  ic_emty_list.xml  (+65 more)
app/src/main/res/drawable-ldpi/: spinner_background.xml  spinner_selector.xml
app/src/main/res/drawable-xxxhdpi/: bg_slide.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_update_app.xml  bottom_dialog_pick_color.xml  bottom_dialog_theme.xml  dialog_delete.xml  dialog_loading.xml  dialog_menu_left.xml  dialog_notice.xml  dialog_restore.xml  dialog_save.xml  fragment_bin.xml  fragment_chat.xml  fragment_home.xml  fragment_log_out_google.xml  fragment_note.xml  fragment_note_bin.xml  fragment_setting.xml  fragment_task.xml  fragment_task_bin.xml  item_background.xml  item_bin.xml  item_category.xml  item_color.xml  item_delete.xml  item_font_size.xml  item_menu_left.xml  item_messenger.xml  item_setting.xml  item_task.xml  item_theme.xml  menu_text_size.xml  view_rate_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/newsoft/super_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nsswipelayout/: build.gradle
nsswipelayout/nsswipelayout/src/androidTest/java/com/newsoft/nsswipelayout/: ExampleInstrumentedTest.java
nsswipelayout/nsswipelayout/src/main/java/com/newsoft/nsswipelayout/: SwipeLayout.java
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/: SimpleSwipeListener.java
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/adapters/: RecyclerSwipeAdapter.java
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/implments/: SwipeItemMangerImpl.java
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/interfaces/: SwipeItemMangerInterface.java
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/util/: Attributes.java
nsswipelayout/src/test/java/com/newsoft/nsswipelayout/: ExampleUnitTest.java
wysiwyg/: build.gradle
wysiwyg/src/main/java/com/github/onecode369/wysiwyg/: WYSIWYG.kt
(+5 files in other folders)
