
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.newsoft.super_note"
        minSdk 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.newsoft.super_note'
}

dependencies {

    // Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.trello:rxlifecycle-kotlin:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //----------------------------- Ui -----------------------------
//    implementation "com.google.android.material:material:1.5.0-alpha01"
//    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
//    implementation 'io.github.chaosleung:pinview:1.4.4'
//    implementation 'com.andreabaccega:android-form-edittext:1.3.5'
//    implementation 'com.warnyul.android.fast-video-view:fast-video-view:1.0.2'
    //bottombar
//    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    //shadow
    implementation 'tk.zielony:carbon:0.16.0.1'
    //rotate layout
//    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

    // chart
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    //log
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //TODO firebase analytics
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'com.google.firebase:firebase-analytics'



    // image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.facebook.fresco:fresco:2.3.0'

    // view otp
//    implementation 'io.github.chaosleung:pinview:1.4.4'

    //log
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    // Utilities
    implementation "com.pawegio.kandroid:kandroid:0.8.7@aar"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "joda-time:joda-time:2.10.1"
    implementation "io.coil-kt:coil:0.11.0"
    implementation "joda-time:joda-time:2.10.1"

    //size layout
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // eventbus
//    implementation 'org.greenrobot:eventbus:3.3.1'

    // vlc
//    implementation 'com.warnyul.android.fast-video-view:fast-video-view:1.0.2'

    // play video
//    implementation 'top.zibin:Luban:1.1.8'

//    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Permissions
    implementation "com.github.fondesa:kpermissions:1.0.0"
    implementation 'com.karumi:dexter:5.0.0'
    // get file (image,video)
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.victor:lib:1.0.4'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //dialog notification
//    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
//    implementation 'com.github.Dan629pl:nordan-material-dialog-android:1.0.7'
//    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.6.1'


    //dialog 
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    // menu left
    implementation('com.mikepenz:materialdrawer:6.1.2@aar') {
        transitive = true
    }

    implementation 'com.github.Dinhvietanhk5:Spinner:1.0.0'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.github.Dinhvietanhk5:NSCustomUtils:5.0.1'
//    implementation 'com.github.QuadFlask:FloatingActionMenu:0.0.1@aar'

    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'

//    implementation 'com.github.onecode369:WYSIWYG:4th Release'
    implementation project(path: ':wysiwyg')

//    implementation 'com.github.chinalwb:are:0.2.1'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//    implementation 'com.github.ntduc-let:SwipeRevealLayout:1.0.0'
    implementation project(path: ':SwipeRevealLayout')

//    implementation 'com.github.Dinhvietanhk5:NSExtension:1.0.0'

    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'


}
