<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 LingoChamp Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sale_manager.tu.appcloud-dev.com</domain>
        <domain includeSubdomains="true">appcloud_id.cuong.appcloud-dev.com</domain>
        <domain includeSubdomains="true">crl.globalsign.com</domain>
        <domain includeSubdomains="true">images.unsplash.com</domain>
        <domain includeSubdomains="true">appcloud_mobile.quang.appcloud-dev.com</domain>
        <domain includeSubdomains="true">mobile.appcloud.vn</domain>
        <domain includeSubdomains="true">acloudvn.s3.ap-southeast-1.amazonaws.com</domain>
        <domain includeSubdomains="true">appcloudvn.ss-hn-1.vccloud.vn</domain>
        <domain includeSubdomains="true">13.212.76.196</domain>
    </domain-config>
</network-security-config>